[defaults]
inventory = ./demo_inventory
# remote user can be set, default is current username
remote_user = clouduser
private_key_file = ~/.ssh/id_ed25519
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
host_key_checking = False

interpreter_python = auto_silent

stdout_callback=debug
stderr_callback=debug

[ssh_connection]
pipelining = True

